<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Beautify CSS - Code Editor</title>
		<link
			rel="icon"
			href="https://i.gyazo.com/9aece9fdcbd8a161421822d504d0752c.png"
			type="image/png"
		/>
		<!-- Update script from here:  https://cdnjs.com/libraries/codemirror -->
		<!-- When updating, search for codemirror.css to find the right file -->
		<link
			rel="stylesheet"
			href="C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\UserStyles\codemirror.css"
		/>
		<style>
			body {
				margin: 0;
				background-color: #181818;
				padding: 0;
				color: #ccc;
				font-family: Arial, sans-serif;
			}

			.container {
				margin: 50px auto;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
				border-width: 3px;
				border-style: dashed;
				border-color: #bb86fc;
				border-radius: 8px;
				border-radius: 20px;
				background-color: #333;
				padding: 20px;
				width: 80%;
			}

			h1 {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
				margin-bottom: 20px;
				background-image: linear-gradient(
					to right,
					#9b59b6,
					purple
				);
				-webkit-background-clip: text;
				color: transparent;
				font-weight: 600;
				font-size: 28px;
				text-align: center;
			}

			h1 img {
				width: 30px;
				/* Adjust the size of the image */
				height: auto;
			}

			.editor-container {
				margin: 20px 0;
			}

			textarea {
				border: 1px solid #555;
				border-radius: 4px;
				background-color: #222;
				padding: 10px;
				width: 100%;
				height: 400px;
				resize: both;
				color: #ccc;
				font-size: 14px;
			}

			.beautify-button {
				display: block;
				transition: background-color 0.3s;
				cursor: pointer;
				margin: 20px auto;
				border: none;
				border-width: 3px;
				border-style: dashed;
				border-color: #bb86fc;
				border-radius: 4px;
				border-radius: 20px;
				background-image: linear-gradient(
					to right,
					#9b59b6,
					purple
				);
				padding: 10px 0;
				width: 200px;
				color: white;
				font-size: 16px;
			}

			.beautify-button:hover {
				background-image: linear-gradient(
					to right,
					#9b59b6,
					black
				);
			}

			.CodeMirror {
				border-radius: 20px;
				background: black;
				padding-top: 5px;
				height: 800px;
				resize: vertical;
				color: #000;
				color: white;
				font-family: monospace;
				direction: ltr;
			}

			.cm-s-default .cm-atom {
				color: yellow;
			}

			.cm-s-default .cm-qualifier {
				color: #28f9e8;
			}

			.cm-s-default .cm-meta {
				color: pink;
			}

			.cm-s-default .cm-builtin {
				color: #22dccd;
			}

			.cm-s-default .cm-tag {
				color: #39b9af;
			}

			.CodeMirror-gutter,
			.CodeMirror-gutters,
			.CodeMirror-linenumber {
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				background-color: black;
			}

			::-webkit-scrollbar {
				width: 12px !important;
			}

			::-webkit-scrollbar-track {
				background: #bb86fc !important;
			}

			::-webkit-scrollbar-thumb {
				border: 3px solid #121212 !important;
				border-radius: 10px !important;
				background-color: #121212 !important;
			}

			* {
				scrollbar-color: #bb86fc #000 !important;
				scrollbar-width: thin !important;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg"
					alt="CSS Logo"
				/>CSS Beautifier<img
					src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg"
					alt="CSS Logo"
				/>
			</h1>
			<div class="editor-container">
				<textarea
					id="editor"
					name="editor"
				></textarea>
				<button
					class="beautify-button"
					id="beautifyButton"
				>
					Beautify
				</button>
			</div>
		</div>
		<!-- Update script from here:  https://cdnjs.com/libraries/codemirror -->
		<!-- When updating, search for codemirror.js to find the right file -->
		<script src="C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\UserStyles\codemirror.js"></script>
		<!-- Update script from here: https://cdnjs.com/libraries/codemirror -->
		<!-- When updating, click show all non-essential files, and search for mode/css/css.js to find the right file -->
		<script src="C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\UserStyles\css.js"></script>
		<script src="C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\UserStyles\beautify.js"></script>
		<script src="C:\Users\Nick\Dropbox\PC (2)\Documents\GitHub\UserStyles\beautify-css-mod.js"></script>
		<script>
			// Initialize CodeMirror
			const editor = CodeMirror.fromTextArea(
				document.getElementById('editor'),
				{
					mode: 'css',
					lineNumbers: false,
					tabSize: 4,
					lineWrapping: false,
					smartIndent: true,
					lineSeparator: null,
					spellcheck: false,
					autocapitalize: false,
					autocorrect: false,
					readOnly: false,
					indentUnit: 2,
					indentWithTabs: true,
					specialChars:
						/[\u0000-\u001f\u007f-\u009f\u00ad\u061c\u200b\u200e\u200f\u2028\u2029\ufeff\ufff9-\ufffc]/g,
					electricChars: true,
					wholeLineUpdateBefore: true,
					theme: 'default',
					keyMap: 'default',
					extraKeys: null,
					configureMouse: function (
						cm,
						repeat,
						event,
					) {
						return {
							addNew: event.altKey,
						};
						<!-- Use the Alt key to add new selections. -->
					},
					fixedGutter: true,
					coverGutterNextToScrollbar: false,
					scrollbarStyle: 'native',
					firstLineNumber: 1,
					showCursorWhenSelecting: false,
					resetSelectionOnContextMenu: true,
					lineWiseCopyCut: true,
					pasteLinesPerSelection: true,
					selectionsMayTouch: false,
					screenReaderLabel: null,
					disableInput: false,
					dragDrop: true,
					allowDropFileTypes: null,
					cursorBlinkRate: 530,
					cursorScrollMargin: 0,
					cursorHeight: 1,
					singleCursorHeightPerLine: true,
					workTime: 100,
					workDelay: 100,
					flattenSpans: true,
					addModeClass: true,
					pollInterval: 100,
					undoDepth: 200,
					historyEventDelay: 1250,
					viewportMargin: 10,
					maxHighlightLength: 10000,
					moveInputWithCursor: true,
					tabindex: null,
					autofocus: null,
					direction: 'ltr',
					phrases: null,
					selector_separator_newline: true,
					newline_between_rules: true,
					newline_before_open_brace: true,
				},
			);

			// Beautify Button
			document
				.getElementById('beautifyButton')
				.addEventListener('click', () => {
					beautify([editor], true);
				});
		</script>
	</body>
</html>
