<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Steam Cookie Extractor - Options</title>
		<style>
			body {
				background-color: #2c3e50;
				padding: 20px;
				width: 400px;
				color: #ecf0f1;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			h1 {
				margin-bottom: 20px;
				font-size: 24px;
				text-align: center;
			}

			label {
				display: block;
				margin-bottom: 10px;
			}

			input[type='text'],
			input[type='number'] {
				margin-bottom: 10px;
				border: 1px solid #555555;
				border-radius: 5px;
				background-color: #34495e;
				padding: 10px;
				width: calc(100% - 22px);
				color: #ecf0f1;
			}

			input[type='checkbox'] {
				margin-right: 10px;
			}

			.container {
				margin-bottom: 20px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				background-color: #34495e;
				padding: 20px;
			}

			.save-indicator {
				display: none;
				margin-top: 10px;
				color: #27ae60;
				text-align: center;
			}

			.last-fetched {
				margin-top: 10px;
				text-align: center;
				color: #bdc3c7;
			}

			textarea {
				width: calc(100% - 22px);
				height: 100px;
				margin-bottom: 10px;
				border: 1px solid #555555;
				border-radius: 5px;
				background-color: #34495e;
				padding: 10px;
				color: #ecf0f1;
			}

			.button {
				display: block;
				width: calc(100% - 22px);
				padding: 10px;
				margin-top: 10px;
				background-color: #27ae60;
				color: #ecf0f1;
				text-align: center;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>Steam Store Cookies</h1>
			<label for="storeSteamLoginSecure">steamLoginSecure:</label>
			<input
				type="text"
				id="storeSteamLoginSecure"
				readonly
			/>
			<label for="storeSessionid">sessionid:</label>
			<input
				type="text"
				id="storeSessionid"
				readonly
			/>
		</div>

		<div class="container">
			<h1>Steam Community Cookies</h1>
			<label for="communitySteamLoginSecure">steamLoginSecure:</label>
			<input
				type="text"
				id="communitySteamLoginSecure"
				readonly
			/>
			<label for="communitySessionid">sessionid:</label>
			<input
				type="text"
				id="communitySessionid"
				readonly
			/>
		</div>

		<div class="container">
			<h1>Options</h1>
			<label>
				<input
					type="checkbox"
					id="disableSteamCommunity"
				/>
				Disable UI on Steam Community
			</label>
			<label>
				<input
					type="checkbox"
					id="disableStore"
				/>
				Disable UI on Steam Store
			</label>
			<label>
				<input
					type="checkbox"
					id="disableFetch"
				/>
				Disable Background Fetch/Auto-refresh
			</label>
			<label for="fetchInterval">Fetch Interval (minutes):</label>
			<input
				type="number"
				id="fetchInterval"
				min="1"
				max="1440"
			/>
			<label>
				<input
					type="checkbox"
					id="enableNotifications"
				/>
				Enable Notifications
			</label>
			<button
				class="button"
				id="clearCookies"
			>
				Clear Cookies
			</button>
			<button
				class="button"
				id="exportCookies"
			>
				Export Cookies
			</button>
			<button
				class="button"
				id="importCookies"
			>
				Import Cookies
			</button>
			<textarea
				id="importExportArea"
				placeholder="Paste cookies here to import or export cookies"
			></textarea>
			<div
				id="saveIndicator"
				class="save-indicator"
			>
				Settings saved
			</div>
			<div
				id="lastFetched"
				class="last-fetched"
			>
				Last fetched: N/A
			</div>
		</div>
		<!-- External JavaScript file -->
		<script src="popup.js"></script>
	</body>
</html>
